body {
    background-color: black;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color: white;
    padding: 1% 0;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.button {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: #c0392b;
    text-decoration: none;
}

button a {
    text-decoration: none;
    color: #aaa;
}

footer {
    background-color: #f2f2f2;
    padding: 40px 20px;
    color: black;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info,
.useful-links,
.social-media {
    flex-basis: 33.33%;
    margin-bottom: 20px;
}

.contact-info h3,
.useful-links h3,
.social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.useful-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.useful-links li {
    margin-bottom: 5px;

}

.useful-links a,
.social-icons a {
    color: #333;
    text-decoration: none;
}

.social-icons ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-icons ul li {
    margin-bottom: 5px;
}

@media only screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-container>* {
        flex-basis: auto;
    }

    .contact-info,
    .useful-links,
    .social-media {
        margin-bottom: 30px;
    }
}