* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}

.logo a {
    color: #333;
    text-decoration: none;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.nav-links li {
    list-style: none;
    margin: 0 1rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #c0392b;
}



.menu-toggle {
    display: none;
}

.hamburger {
    width: 30px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
    transition: all 0.3s ease;
}




.hero {
    position: relative;
    height: 100vh;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url('vintage-min.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.7;
    z-index: -1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem;
}

.hero-btn {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
}

.hero-btn:hover {
    background-color: grey;
    color: black;
}

h2 {
    text-align: center;
    margin: 4% 0;
    font-size: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: black;
    padding: 1% 0;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}


#about {
    padding: 80px 0;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-left: 7%;
}

.about-col-2 {
    flex-basis: 60%;

}

.about-col-2 h2 {
    font-size: 2rem;
    margin-bottom: 7px;
    margin: 7px 10%;
}

.about-col-2 p {
    margin: 15px 5%;

}

.btn {
    width: 20%;
    padding: 10px 5px;
    border-radius: 20px;
    margin: 10px 40%;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    margin-left: 3%;
}

.button {
    background-color: transparent;
    border: none;
    color: black;
    border: 3px solid;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 90%;
    height: 100%;
    transition: background 0.5s ease;
    text-align: center;
    position: relative;
}

.button img {
    width: 20px;
    position: absolute;
    left: 10%;
    top: 30%;

}

.button:hover {
    background-color: #c0392b;
}

.services-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.services-grid-item {
    text-align: center;
    background-color: black;
    padding: 15px;
    color: white;
}

.services-grid-item h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.services-grid-item img {
    width: 35px;
    margin: 20px 0;
}

.featured-works h3 {
    font-size: 2rem;
    text-align: center;
    margin: 30px 0;
}

.feature-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.feature-grid-item img {
    width: 100%;
}

.feature-grid-container p {
    text-align: center;
    font-weight: 800;
    font-size: larger;
}

.feature-btn {
    display: flex;
    justify-content: center;
}

.feature-btn button {
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: black;
    text-decoration: none;
}

.feature-btn a {
    text-decoration: none;
    color: #aaa;
}




.slideshow-container {
    position: relative;
    width: 100%;
    height: 150px;
}


.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}


.testimonial {
    text-align: center;
    padding: 20px;
    color: black;
}


.dots-container {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #717171;
}


.prev,
.next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.prev {
    left: 15px;
}

.next {
    right: 15px;
}


footer {
    background-color: #f2f2f2;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info,
.useful-links,
.social-media {
    flex-basis: 33.33%;
    margin-bottom: 20px;
}

.contact-info h3,
.useful-links h3,
.social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.useful-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.useful-links li {
    margin-bottom: 5px;

}

.useful-links a,
.social-icons a {
    color: #333;
    text-decoration: none;
}

.social-icons ul {
    list-style-type: none;
}

.social-icons ul li {
    margin-bottom: 5px;
}

.social-icons a {
    margin-right: 10px;
    text-decoration: none;
}



@media only screen and (max-width: 768px) {


    nav ul {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    nav ul.active {
        display: flex;

    }

    nav li {
        margin: 10px 0;
    }

    .nav-links {
        display: none;
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .hamburger {
        position: relative;
        left: -50%;
    }

    .hamburger:before,
    .hamburger:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #333;
        left: 0;
        transition: all 0.3s ease;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        bottom: -10px;
    }

    nav.active .hamburger {
        transform: rotate(45deg);
    }

    nav.active .hamburger:before {
        top: 0;
        transform: rotate(90deg);
    }

    nav.active .hamburger:after {
        bottom: 0;
        transform: rotate(90deg);
    }

    nav.active .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }



    .hero-content {
        padding-top: 10%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 80%;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .services-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .slideshow-container {
        width: 100%;
        height: 200px;
    }

    .prev {
        left: 5px;
    }

    .next {
        right: 5px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-container>* {
        flex-basis: auto;
    }

    .contact-info,
    .useful-links,
    .social-media {
        margin-bottom: 30px;
    }
}