body {
    background-color: black;
    color: white;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    position: relative;
}

.lightbox {
    display: block;
}

#lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: none;
}

#lightbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 101;
}

#lightbox-image {
    max-width: 90%;
    max-height: 00%;
    width: 100%;
}

#close-lightbox {
    position: absolute;
    top: 20%;
    right: -10%;
    cursor: pointer;
    color: white;
    font-size: 24px;
}

#prev-slide,
#next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);

}

#prev-slide:hover,
#next-slide:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#prev-slide {
    left: -10%;
}

#next-slide {
    right: -10%;
}

.button {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 30px;
    background-color: #c0392b;
    text-decoration: none;
}

button a {
    text-decoration: none;
    color: #aaa;
}

footer {
    color: black;
    background-color: #f2f2f2;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-info,
.useful-links,
.social-media {
    flex-basis: 33.33%;
    margin-bottom: 20px;
}

.contact-info h3,
.useful-links h3,
.social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.useful-links ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.useful-links li {
    margin-bottom: 5px;

}

.useful-links a,
.social-icons a {
    color: #333;
    text-decoration: none;
}

.social-icons ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.social-icons ul li {
    margin-bottom: 5px;
}



@media only screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-container>* {
        flex-basis: auto;
    }

    .contact-info,
    .useful-links,
    .social-media {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}